services:
  db:
    image: mysql:8.0.27
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 3s
      retries: 5
      start_period: 30s
    secrets:
      - db-password
    volumes:
      - ./db/backup:/docker-entrypoint-initdb.d/:ro
    networks:
      - backnet
    environment:
      - MYSQL_DATABASE=pythonlogin_advanced
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-password
    expose:
      - 3306
      - 33060
  backend:
    build: .
    restart: always
    secrets:
      - db-password
    ports:
      - 5000:5000
    networks:
      - backnet
    depends_on:
      db:
        condition: service_healthy
secrets:
  db-password:
    file: db/password.txt
networks:
  backnet: